<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adventurer">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAYBAEAAAMAAgAAZIAAAgAAgACoAAAAEA=</HashCode>
      <FileName>Assets\1.Scripts\Actor\Character\Adventurer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpecialAdventurer">
    <Position X="0.5" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\1.Scripts\Actor\Character\SpecialAdventurer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Traveler">
    <Position X="9" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\1.Scripts\Actor\Character\Traveler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAERAAIBYICAAAAAUAAQAAAABAAAEYQCBAAAAAEQ=</HashCode>
      <FileName>Assets\1.Scripts\ext\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAoAAABABCgg4BAkIAAMDAxAAdJhIAgIAgACqAIACUA=</HashCode>
      <FileName>Assets\1.Scripts\Actor\Monster\Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="State" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAAAAAAAAAAAACAAAAABAAAAAAAAACAAAIAA=</HashCode>
      <FileName>Assets\1.Scripts\ext\Actor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>